# DrasticMauiSamples

./: Directory.Build.props  DrasticMauiSamples.sln  LICENSE.txt  MultiTargeting.targets  NuGet.config  README.md  stylecop.json
CrossPlatformTrayIcon/: CrossPlatformTrayIcon.csproj  PlatformExtensions.MacCatalyst.cs  PlatformExtensions.Windows.cs  TrayIcon.MacCatalyst.cs  TrayIcon.Windows.cs  TrayIcon.cs  TrayMenuClickedEventArgs.cs  TrayMenuItem.cs
DragAndDropOverlay/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseOverlay.cs  DragAndDropOverlay.cs  DragAndDropOverlay.csproj  DragAndDropOverlayDroppedEventArgs.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MicaAcrylicWindows/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MicaAcrylicWindows.csproj
TrayIcon.Windows/: MauiContextMenuStrip.cs  TrayIcon.Windows.csproj
TrayWindow/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTrayWindow.cs  TrayWindow.csproj  TrayWindowOptions.cs
